dest/index.html
<!doctype html>
<html lang="ru-RU">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1,width=device-width">
		<meta name="format-detection" content="telephone=no">
		<title>Vanilla JS Sticky</title>
		<!-- <meta name="description" content="Vanilla js calendar without using additional packages"> -->
		<!-- <meta name="keywords" content="vanilla, js, calendar, lite"> -->
		<link rel="shortcut icon" href="./favicon.svg">
		<!-- <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css" rel="stylesheet"> -->
		<link href="./css/main.css" rel="stylesheet">
	</head>

	<body>
		<div class="wrapper">
			<header class="header"></header>
			<div class="main-wrapper">
				<main class="main-content">
					<div class="main-component main-component_one"></div>
					<div class="main-component main-component_two"></div>
					<div class="main-component main-component_three"></div>
				</main>
				<aside class="main-sidebar">
					<div class="sidebar-component sidebar-component_one"></div>
					<div class="sidebar-component sidebar-component_two"></div>
					<div class="sidebar-component sidebar-component_three"></div>
					<div class="sidebar-component sidebar-component_four"></div>
					<div class="sidebar-component sidebar-component_two"></div>
					<div class="sidebar-component sidebar-component_three"></div>
				</aside>
				<aside class="additional-sidebar">
					<div class="sidebar-component sidebar-component_three"></div>
					<div class="sidebar-component sidebar-component_four"></div>
					<div class="sidebar-component sidebar-component_one"></div>
					<div class="sidebar-component sidebar-component_two"></div>
				</aside>
			</div>
			<footer class="footer"></footer>
		</div>
		<script>var exports = {};</script>
		<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script> -->
		<script src="./js/modules/vanilla-sticky.js"></script>
		<script src="./js/main.js"></script>
	</body>

</html>

src/templates/pages/index.pug
extends ../layout

block variables
	- var title = 'Vanilla JS Sticky';

block head
	include ../components/yandex-metrika

block content
	main.main-content
		.main-component.main-component_one
		.main-component.main-component_two
		.main-component.main-component_three

block sidebar
	aside.main-sidebar
		.sidebar-component.sidebar-component_one
		.sidebar-component.sidebar-component_two
		.sidebar-component.sidebar-component_three
		.sidebar-component.sidebar-component_four
		.sidebar-component.sidebar-component_two
		.sidebar-component.sidebar-component_three
	aside.additional-sidebar
		.sidebar-component.sidebar-component_three
		.sidebar-component.sidebar-component_four
		.sidebar-component.sidebar-component_one
